PORT=3000
MONGO_URI=mongodb+srv://tempuser:9aL0EQswmpARuWxT@cluster0.gwkw6lp.mongodb.net/CampusNotesDBS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YTA2NGZkNmRiODdmOGU1YmE4MDRjZCIsImlhdCI6MTc1NTM0Mjg5NCwiZXhwIjoxNzU1OTQ3Njk0fQ.YeaP1FCTs3WNAb-IQpQuDjb43WH7OkLxpQwnNWalIsI
